from django.core.handlers.wsgi import WSGIRequest
from django.shortcuts import render


APPS = {
    'auth/login': ['AuthApp', 'Приложение для создания и валидации пользователей на сайте'],
    'todo/': ['ToDo', 'Здесь можно писать задачи, или задавать задачи определенному пользователю'],
    'transcribe/': ['Transcribe', 'Позволяет через ссылку на YouTube плейлист или видео распарсить оттуда все \
    транскрипции и запускать встроенный плеер для мгновенного перехода по таймкодам'],
    'cases/': ['ChangeCase', 'Здесь можно поменять стиль текста выбрав один из вариантов (стилей) написания'],
    'snake/': ['SnakeGame', 'Игра "Змейка", с различными уровнями сложности и таблицей рекордов пользователей'],
    'auth/user_list': ['UserList', 'Здесь можно управлять пользователями, но только если вы администратор, разумеется'],
    '': ['HomePage', 'Приложение, поясняющее собой все остальные приложения на сайте'],
    }


def home_page(request: WSGIRequest):
    return render(request, 'home_page.html', {
        'apps_dict': APPS,
    })
